
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Satya Trade Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    h1 {
      text-align: center;
      color: #4fc3f7;
    }
    .section {
      margin: 20px 0;
    }
    .label {
      font-weight: bold;
      margin-bottom: 10px;
    }
    button {
      background-color: #03a9f4;
      border: none;
      padding: 10px 16px;
      color: white;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 10px;
    }
    button:hover {
      background-color: #0288d1;
    }
    input {
      background-color: #1e1e1e;
      border: 1px solid #333;
      padding: 8px;
      color: white;
      border-radius: 6px;
      margin-right: 10px;
    }
    .highlight {
      color: #81c784;
      font-weight: bold;
    }
  </style>
  <script>
    let totalInvestment = 0;
    let matchROI = 0;

    function updateInvestment() {
      const val = parseFloat(document.getElementById("investment").value);
      if (!isNaN(val)) {
        totalInvestment = val;
        document.getElementById("invStatus").innerText = "Total Investment Set: ₹" + totalInvestment;
      }
    }

    function simulateTrade(team) {
      const result = "Recommended trade: BUY " + team + " based on arbitrage & Monte Carlo estimation.";
      alert(result);
    }

    function bookProfit() {
      alert("Profit booked at optimal timing based on current rates!");
    }

    function cutLoss() {
      alert("Cut loss executed before price swing!");
    }

    function sendWhatsAppAlert() {
      alert("WhatsApp alert sent to 8763844644");
    }

    function refreshPage() {
      location.reload();
    }

    setInterval(refreshPage, 15000); // auto-refresh every 15 seconds
  </script>
</head>
<body>
  <div class="container">
    <h1>📊 Satya Trade Dashboard</h1>

    <div class="section">
      <div class="label">Enter Max Investment:</div>
      <input type="number" id="investment" placeholder="Enter ₹ amount" />
      <button onclick="updateInvestment()">Set</button>
      <p id="invStatus" class="highlight"></p>
    </div>

    <div class="section">
      <div class="label">Live Match Trade Actions:</div>
      <button onclick="simulateTrade('Team A')">Buy Team A</button>
      <button onclick="simulateTrade('Team B')">Buy Team B</button>
      <button onclick="bookProfit()">Book Profit</button>
      <button onclick="cutLoss()">Cut Loss</button>
    </div>

    <div class="section">
      <div class="label">Alerts & Logs:</div>
      <button onclick="sendWhatsAppAlert()">Send WhatsApp Alert</button>
      <button onclick="alert('Exported trading logs')">Export Trade Log</button>
    </div>

    <div class="section">
      <div class="label">Analysis Snapshot:</div>
      <p>📈 Monte Carlo Win %: <span class="highlight">64%</span></p>
      <p>🎯 Par Score Estimate: <span class="highlight">162 in 20 overs</span></p>
      <p>💸 Expected Profit: <span class="highlight">₹{calculated dynamically}</span></p>
    </div>

    <div class="section" style="text-align:center; font-size:12px; color:#888">
      Auto-refresh enabled | Dark Mode | Built to beat bookies 💼
    </div>
  </div>
</body>
</html>
