
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Satya Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: sans-serif; background: #f0f0f0; padding: 20px; }
    .card { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    button { margin: 10px 5px; padding: 10px; border: none; background: #007bff; color: white; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>📊 Satya Trade Planner</h1>
    <p>Status: Active</p>
    <p>Buy/Sell Suggestions, Alerts, ROI Tracker</p>
    <button onclick="alert('Buy Team A')">Buy Team A</button>
    <button onclick="alert('Buy Team B')">Buy Team B</button>
  </div>
</body>
</html>
